cv2-tools==2.2.3
cycler==0.10.0
kiwisolver==1.1.0
matplotlib==3.1.0
numpy==1.16.4
opencv-contrib-python==4.1.0.25
opencv-python==4.1.0.25
pyparsing==2.4.0
python-constraint==1.4.0
python-dateutil==2.8.0
six==1.12.0
